@font-face {
  font-family: 'Fira Sans Light';
  src: url('../fonts/FiraSans-Light.eot');
  src: url('../fonts/FiraSans-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FiraSans-Light.woff') format('woff'),
    url('../fonts/FiraSans-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans Regular';
  src: url('../fonts/FiraSans-Regular.eot');
  src: url('../fonts/FiraSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FiraSans-Regular.woff') format('woff'),
    url('../fonts/FiraSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/FontAwesome.eot');
  src: url('../fonts/FontAwesome.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FontAwesome.woff') format('woff'),
    url('../fonts/FontAwesome.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon-star:before,
.icon-ok:before,
.icon-home:before,
.icon-picture:before,
.icon-chevron-left:before,
.icon-chevron-right:before,
.icon-phone:before,
.icon-group:before,
.icon-money:before,
.icon-cloud:before,
.icon-envelope-alt:before,
.icon-medkit:before {
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-star:before {
  content: "\f005";
}
.icon-ok:before {
  content: "\f00c";
}
.icon-home:before {
  content: "\f015";
}
.icon-picture:before {
  content: "\f03e";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-phone:before {
  content: "\f095";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-cloud:before {
  content: "\f0c2";
}
.icon-envelope-alt:before {
  content: "\f0e0";
}
.icon-medkit:before {
  content: "\f0fa";
}
