@charset "UTF-8";

@import "fonts";
@import "bootstrap";
@import "navbar";

@brand-red: #eb2025;
@brand-blue: #72abc6;


//=============================//
// Bootstrap Overrides         //
//=============================//

.container-fluid {
    margin: 0 auto;
    max-width: 960px;
    padding-left: 0;
    padding-right: 0;
}

.carousel-control {
    .icon {
        &:before {
            display: block;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            width: 40px;
        }
    }
}

//=============================//
// General styles              //
//=============================//

body {
	font: 14px sans-serif;
    -webkit-font-smoothing: antialiased;
	margin: 0;

    @media (max-width: 767px) {
        padding: 0;
    }
}
section {
    padding-bottom: 16px;
}
article {
    // This is needed to place the main content boxes above the fixed contact info
    position: relative;
    z-index: 1;
}

h1, h2, h3, h4 {
    font-family: "Fira Sans Light", sans-serif;
}

h3 {
    font-weight: 100;
    font-size: 28px;
}
h4 {
    font-size: 18px;
}

a {
    color: darken(saturate(@brand-blue, 10%), 25%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

input,
textarea {
    border: 1px solid #bbb;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 3px;
}

//=============================//
// Header (branding) styles    //
//=============================//

#branding {
	background: #333;
    -moz-box-shadow: 0 1px 8px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 1px 8px rgba(0,0,0,0.3);
    box-shadow: 0 1px 8px rgba(0,0,0,0.3);
    padding: 6px 0;
    position: relative; // so the shadow goes on top of the navbar

	h1, h2 {
        color: #fff;
        font-family: "Quantico", sans-serif;
		margin: 0;

        @media (max-width: 767px) {
            text-align: center;
        }
	}
    h1 {
        font-size: 36px;
        line-height: 1;
        margin-top: 12px;
        text-transform: uppercase;

        .logo-first {
            color: @brand-blue;
        }
        .logo-last {
            color: @brand-red;
        }
    }
    h2 {
        font-size: 18px;
        line-height: 18px;
    }

}

//=============================//
// Navigation styles           //
//=============================//

@navbar-red: desaturate(@brand-red, 20%);
nav.navbar {
    background: @navbar-red;
    margin-bottom: 24px;

    .flexbox &.full-width {
        > ul {
            @media (max-width: 630px) {
                display: block;
            }
        }
    }

    > ul {
        margin: 0 auto;

        > li {
            &:first-child {
                border-left: 1px solid darken(@navbar-red, 15%);
                @media (max-width: 630px) {
                    border-left: 0;
                }
                a {
                    border-left: 1px solid lighten(@navbar-red, 8%);
                    @media (max-width: 630px) {
                        border-left: 0;
                    }
                }
            }
            &:last-child {
                border-right: 1px solid lighten(@navbar-red, 8%);

                a {
                    border-right: 1px solid darken(@navbar-red, 15%)!important;
                }
            }

            @media (max-width: 630px) {
                float: left;
                width: 50%;
            }
            > a {
                border-right-color: darken(@navbar-red, 15%);
                border-left-color: lighten(@navbar-red, 8%);
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                color: #fff;
                font-size: 16px;
                line-height: 40px;
                text-align: center;
                width: 100%; // for some reason this is needed for the "Contact" link on small screens

                @media (max-width: 630px) {
                    border-bottom: 1px solid darken(@navbar-red, 8%);
                    border-top: 1px solid lighten(@navbar-red, 4%);
                }

                &:before {
                    font-size: 20px;
                    font-weight: normal;
                    padding-right: 6px;
                }

                &:hover {
                    background-color: darken(@navbar-red, 10%);
                }
            }
        }
    }
}

//=============================//
// Welcome bullets             //
//=============================//

#featured-bullets {
    font-family: "Fira Sans Light", sans-serif;
    list-style: none;

    @media (max-width: 660px) {
        padding-left: 3%;
    }

    li {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #999;
        float: left;
        margin-bottom: 40px;
        min-height: 60px;
        padding: 8px 0 0 80px;
        position: relative;
        width: 50%;

        @media (max-width: 660px) {
            width: 100%;
        }
    }

    i.icon {
        background: #999;
        border-radius: 50%;
        color: #fff;
        font-size: 28px;
        left: 0;
        line-height: 60px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 60px;
    }
    strong {
        color: #999;
        display: block;
        font-family: "Fira Sans Regular", sans-serif;
        font-size: 18px;
    }
    li:first-child {
        i {
            background: @brand-blue;
        }
        strong {
            color: @brand-blue;
        }
    }
    li:last-child {
        i {
            background: desaturate(@brand-red, 20%);
        }
        strong {
            color: desaturate(@brand-red, 20%);
        }
    }
}


//=============================//
// Services styles             //
//=============================//

#services {
    background: @brand-blue;
    color: #fff;

    ul {
        list-style: none;
        margin-bottom: 32px;
    }
    li {
        margin-bottom: 6px;

        &:before {
            margin-right: 6px;
        }
    }
}

//=============================//
// Clients styles              //
//=============================//

#clients {
    background: #e2e2e2;

    ul {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        list-style: none;
        margin-bottom: 32px;

        @media (max-width: 630px) {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }
    li {
        margin-bottom: 6px;

        &:before {
            margin-right: 8px;
        }
    }
}

//=============================//
// Photos styles               //
//=============================//

#photos {
    background: #444;
    color: #fff;

    .img-box {
        margin-left: -2%;

        @media (max-width: 400px) {
            margin-left: 2%;
        }
    }

    img {
        background: #fff;
        box-shadow: 0 0 8px rgba(0,0,0,0.6);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        margin-left: 2%;
        margin-bottom: 20px;
        padding: 5px;
        width: 31%;

        @media (max-width: 767px) {
            width: 48%;
        }
        @media (max-width: 400px) {
            margin-left: 0;
            width: 100%;
        }
    }
}

//=============================//
// Contact Box styles          //
//=============================//

#contact {
    &.affix {
        position: fixed;
        top: 24px;
    }
    &.affix-top {
        position: absolute;
        top: 144px;
    }
    &.affix,
    &.affix-top {
        left: 0;
        right: 0;

        @media (max-width: 767px) {
            background: #f4f4f4;
            position: static;
        }
    }

    textarea {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }
}

#contact-box {
    background: #f4f4f4;
    padding: 8px 16px;

    h3 {
        margin: 0;
    }

    .contact-method {
        display: block;
        padding: 6px 0;
    }
    .icon {
        color: #444;
    }
    label {
        display: block;
        padding: 6px 0 2px;

        .label-details {
            color: #999;
            font-size: 12px;
        }
    }
    input,
    textarea {
        border-radius: 3px;
        display: block;
        margin-bottom: 4px;
        width: 100%;
    }
}

footer {
    background: @navbar-red;
    color: #fff;

    p.container-fluid {
        padding: 16px 0;

        @media (max-width: 1000px) {
            text-align: center;
        }
    }
}
//=============================//
// Mobile styles and overrides //
//=============================//

@media (max-width: 1000px) {
    #branding,
    body > section {
        padding-left: 16px;
        padding-right: 16px;
    }
}