nav.navbar {
    > h1 {
        // The heading identifying our nav section can be hidden in the full desktop view
        display: none;
    }

    > ul {
        font-size: 14px;
        min-height: 36px;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;

        > li {
            float: left;

            > a {
                border-left: 1px solid;
                border-right: 1px solid;
                cursor: pointer;
                display: block;
                font-weight: bold;
                line-height: 36px;
                min-height: 36px; // fix a line-height bug related to hasLayout in IE7
                padding: 0 16px;
                position: relative;
                text-decoration: none;
                -webkit-transition: 200ms;
                transition: 200ms;
            }

            &:first-child > a {
                border-left: 0;
            }

            &:last-child, &.last-child {
                > a:after {
                    border-left: 1px solid;
                    content: "";
                    min-height: 36px;
                    position: absolute;
                    right: -2px;
                    top: 0;
                }
            }

            &:hover > a, > a:hover {
                background-color: #444;
                color: #fff;
                -webkit-transition: 100ms;
                transition: 100ms;
            }
        }
    }

    .flexbox &.full-width > ul {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        > li {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;

            > a {
                padding-left: 0;
                padding-right: 0;
            }

            // when flexbox is in use, hide the border on the right side of the last item in the navbar
            &:last-child > a {
                border-right: 0;
                &:after {
                    border-left: 0;
                }
            }
        }
    }
}
